<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Node Kinect2 Client</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<canvas id="canvas" width="512" height="424"></canvas>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/GrayscaleImageWorker.js"></script>
	<script>
		var socket = io.connect('/');
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');

		var imageProcessing = false;
		var imageWorkerThread = new Worker("js/GrayscaleImageWorker.js");
		
		imageWorkerThread.addEventListener("message", function (event) {
			if(event.data.message === 'imageReady') {
                ctx.putImageData(event.data.imageData, 0, 0);
                imageProcessing = false;
			}
		});

		imageWorkerThread.postMessage({
			"message": "setImageData",
			"imageData": ctx.createImageData(canvas.width, canvas.height)
		});

		socket.on('infraredFrame', function(imageBuffer){
			if(!imageProcessing) {
				imageProcessing = true;
				imageWorkerThread.postMessage({ "message": "processImageData", "imageBuffer": imageBuffer });
			}
		});
	</script>
</body>
</html>